// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.10"
    ext{

        nav_version = "2.3.0"

        lifecycle_version = "2.2.0"
        hilt_version = "2.28-alpha"
        hilt_work= "1.0.0-alpha01"
        activity_version = "1.1.0"
        fragment_version = "1.2.5"
        versions_work = "2.4.0"
        version_core = "1.0.1"
        version_coroutine = "1.1.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_navigation = '1.0.0'
        version_constraint_layout = "2.0.0-alpha3"
        version_gradle = '3.3.2'
        version_kotlin = "1.4.10"
        room_version = "2.2.5"
        version_appcompat = "1.0.2"
        version_fragment = "1.0.0"
        version_retrofit = "2.9.0"
        version_kotlin_coroutines = "1.3.9"
        version_moshi = "1.9.3"
        version_glide = "4.8.0"
        version_joda = "2.10"
        version_timber = "4.7.1"
        coreTestingVersion = '2.1.0'
        materialVersion = '1.2.1'
        coroutines = '1.3.4'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}